<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ThirtiesWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Thirties</property>
    <property name="default-width">1000</property>
    <property name="default-height">750</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="title">
              <object class="GtkBox">
                <property name="spacing">4</property>
                <child>
                  <object class="GtkButton" id="prev_day_btn">
                    <property name="icon-name">go-previous-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Previous Day</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="date_label">
                    <property name="label">Today</property>
                    <property name="width-chars">20</property>
                    <property name="xalign">0.5</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="next_day_btn">
                    <property name="icon-name">go-next-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Next Day</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox" id="main_content_box">
            <property name="orientation">vertical</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Thirties</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
